brouser=firefox
baseUrl=http://localhost/database-1.2.19/
check.db=yes
check.ui=no
check.frequency=1
db.url=jdbc:mysql://localhost/database?user=root&password=
mailserver=localhost
mailserver.adminlogin=root
mailserver.adminpassword=root
mailserver.adminport=4555